TBM_Client_Windows/AddUser.xaml

<controls:MetroWindow x:Class="刷单管理.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加用户" Height="458" Width="823"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Bottom">名称</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Bottom">旺旺号</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Bottom">手机</TextBlock>
            <TextBox  Grid.Row="1" Grid.Column="0" Name="userName"  Margin="5"></TextBox>
            <TextBox  Grid.Row="1" Grid.Column="1" Name="userCount"  Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="2" Name="userPhone"  Margin="5"/>

            <!--<Button Grid.Row="1" Grid.Column="3" Name="sqlAdd" Click="sqlAdd_Click"  Margin="5" Content="添加用户" FontSize="15" FontFamily="KaiTi" FontWeight="Normal" />-->
            <!--<Button Grid.Row="1" Grid.Column="4" Name="AddShop" Click="AddShop_Click"  Margin="5" Content="添加商户" FontSize="15" FontFamily="KaiTi" FontWeight="Normal" />-->
            <Button Grid.Row="1" Grid.Column="4" Name="AddToDb" Click="AddToDb_Click"  Margin="5" Content="添加" FontSize="15" FontFamily="KaiTi" FontWeight="Normal" HorizontalAlignment="Left" MinWidth="70"/>
            <Button Grid.Row="1" Grid.Column="4" Name="search" Click="search_Click"  Margin="5" Content="查询" FontSize="15" FontFamily="KaiTi" FontWeight="Normal" HorizontalAlignment="Right" MinWidth="70"/>
            <ComboBox  Grid.Row="1" Grid.Column="3" SelectedIndex="0" Margin="5" Name="chooseUserOrShop">
                <ComboBoxItem Name="userItem">用户</ComboBoxItem>
                <ComboBoxItem Name="shopItem">商户</ComboBoxItem>
            </ComboBox>
            <Button Grid.Row="0" Grid.Column="4" Name="backMainWindow" Click="backMainWindows_Click"  Margin="5" Content="返回" FontSize="15" FontFamily="KaiTi" FontWeight="Normal" HorizontalAlignment="Right"/>
            <Button Grid.Row="0" Grid.Column="4" Name="SaveAllData" Click="SaveAllData_Click"  Margin="5" Content="更新信息" FontSize="15" FontFamily="KaiTi" FontWeight="Normal" HorizontalAlignment="Left"/>
        </Grid>
        <TextBlock Grid.Row="2"></TextBlock>
        <Grid Grid.Row="3" Margin="5">
            <ListView Name="infoList" HorizontalAlignment="Stretch" Margin="5" >
                <ListView.ContextMenu>
                    <ContextMenu Name="menu" >
                        <MenuItem Header="删除" Click="MenuItem_Click"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.GroupStyle>
                    <GroupStyle />
                </ListView.GroupStyle>
                <ListView.View>

                    <GridView>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=UserName}" Header="名称">
                        </GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=UserCount}">旺旺号</GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=UserPhone}">手机</GridViewColumn>
                    </GridView>

                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</controls:MetroWindow>
