TBM_Client_Windows/AnalyzeData.xaml

<controls:MetroWindow x:Class="TBM_Client_Windows.AnalyzeData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="数据分析" Height="600" Width="1000" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="468*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Column="0" Grid.Row="0">
            <TextBlock HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" Text="关键字:"  FontSize="15" FontFamily="KaiTi" FontWeight="Normal" ></TextBlock>
            <TextBox Name="textBoxKeyName" ToolTip="请输入关键字,以‘,’分隔关键字" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="300" MaxWidth="600" Height="25"/>
            <Button Name="btnStartAnalyze" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Content="开始分析" Click="btnStartAnalyze_Click"  FontSize="15" FontFamily="KaiTi" FontWeight="Normal"></Button>
        </DockPanel>

        <StackPanel  Grid.Column="1" Grid.Row="1">
            <TextBlock HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" Text="文件列表:"  FontSize="15" FontFamily="KaiTi" FontWeight="Normal"></TextBlock>
            <ListBox Name="listFileListBox" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" >
                <ListBox.ItemTemplate >
                    
                    <DataTemplate >
                        
                        <Grid  >
                            <TextBlock Text="{Binding Path=m_fileName}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="btnReSelectFiles" Content="清空选择记录" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnReSelectFiles_Click"  FontSize="15" FontFamily="KaiTi" FontWeight="Normal" ></Button>
            <Button Name="btnExportData" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnExportData_Click"  FontSize="15" FontFamily="KaiTi" FontWeight="Normal">导出数据</Button>
        </StackPanel>
        <Button Name="btnSelectFiles" Content="选择文件" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" Grid.Column="1" Click="btnSelectFiles_Click" FontSize="15" FontFamily="KaiTi" FontWeight="Normal" />

        <Grid HorizontalAlignment="Stretch"  Margin="10" Grid.Row="1" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Name="listSearchResult" Grid.Row="0" Margin="5">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=IDNumber}" Header="序号" />
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=keyName}" Header="名称" />
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=viewNum}" >数量</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView  Name="listFileResult" Grid.Row="1" Margin="5">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=IDNumber}" Header="序号" />
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=keyName}" Header="名称" />
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=viewNum}" >数量</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        

    </Grid>
</controls:MetroWindow>
