TBM_Client_Windows/AnalyzeData.xaml

<controls:MetroWindow x:Class="TBM_Client_Windows.AnalyzeData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="AnalyzeData" Height="600" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="468*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Column="0" Grid.Row="0">
            <TextBlock HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" Text="KeyValue:" ></TextBlock>
            <TextBox ToolTip="input key value" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="200" MaxWidth="300" Height="25"/>
            <Button Name="btnStartAnalyze" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Content="StartAnalyze"></Button>
        </DockPanel>

        <StackPanel  Grid.Column="1" Grid.Row="1">
            <TextBlock HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" Text="FileList:" ></TextBlock>
            <ListBox Name="listFileListBox" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Path=m_fileName}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="btnReSelectFiles" Content="reSelect" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnReSelectFiles_Click"></Button>
            
        </StackPanel>
        <Button Name="btnSelectFiles" Content="selectfiles" HorizontalAlignment="Stretch" Margin="10,4" VerticalAlignment="Center" Grid.Column="1" Height="26" Click="btnSelectFiles_Click" />

        <ListView HorizontalAlignment="Stretch"  Margin="10" Grid.Row="1" VerticalAlignment="Stretch" Background="Gray">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</controls:MetroWindow>
