TBM_Client_Windows/MainWindow.xaml

<Window x:Class="TBM_Client_Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登陆主页" Height="450" Width="800" WindowStyle="None"  WindowState="Normal" AllowsTransparency="True" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="loginBacground.jpg"></ImageBrush>
        </Grid.Background>

        <Grid Grid.Row="0" Grid.Column="2">
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
                <Image Name="img_min_btn" Source="min.png" Height="25" Margin="2" MouseLeftButtonDown="img_min_btn_MouseLeftButtonDown" ToolTip="最小化" ToolTipService.Placement="Top"></Image>
                <Image Name="img_max_btn" Source="max.png" Height="25" Margin="2" MouseLeftButtonDown="img_max_btn_MouseLeftButtonDown" ToolTip="最大化" ToolTipService.Placement="Top"></Image>
                <Image Name="img_close_btn" Source="close.png" Height="30"  Margin="2" MouseLeftButtonDown="img_close_btn_MouseLeftButtonDown" ToolTip="关闭程序" ToolTipService.Placement="Top"></Image>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FocusManager.FocusedElement="{Binding ElementName=textBox_user}">
                    <TextBlock Text="账号:"   VerticalAlignment="Center" Height="30"  FontSize="20" Margin="0,0,10,0" Foreground="LightGray" ></TextBlock>
                    <TextBox Name="textBox_user" Background="AliceBlue" Width="180" Height="30" FontSize="18" KeyDown="textBox_user_KeyDown"></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"  >
                    <TextBlock Text="密码:"   VerticalAlignment="Center" Height="30"  FontSize="20" Margin="0,0,10,0" Foreground="LightGray" ></TextBlock>
                    <PasswordBox Name="passwdBox_passwd"  Background="AliceBlue" Width="180" Height="30" FontSize="18" KeyDown="passwdBox_passwd_KeyDown" ></PasswordBox>
                </DockPanel>
                <DockPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                    <TextBlock Name="text_user_paswd_msg" FontSize="15" Foreground="PeachPuff"></TextBlock>
                </DockPanel>

            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Name="btn_login" Click="btn_login_Click" Content="登录" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="230" Height="30" Margin="0,0,0,0" FontFamily="KaiTi" FontSize="15" Foreground="Black" Background="#FFD3C9C9" FontWeight="Normal"  />
                <Button Grid.Row="1" Name="btn_register" Click="btn_register_Click" Content="注册" Background="#FFD3C9C9" HorizontalAlignment="Center" VerticalAlignment="Top" Width="230" Height="30"  Margin="0,0,0,0" FontFamily="KaiTi" FontSize="15"  FontWeight="Normal"  Foreground="Black"></Button>
            </Grid>
        </Grid>
        <Grid  Grid.Column="2" Grid.Row="2" >
            <StackPanel HorizontalAlignment="Right" Width="150" Margin="0,0,10,10" VerticalAlignment="Bottom">
            <DockPanel Name="dockPanel_ip" Visibility="Hidden">
                    <TextBlock Text="地址:"   VerticalAlignment="Center" Height="15"  FontSize="13" Margin="0,2,10,2" Foreground="LightGray"></TextBlock>
                    <TextBox Name="textBox_ip" Text="127.0.0.1"  Height="15"  FontSize="10" Margin="1" Foreground="Black"></TextBox>
            </DockPanel>
                <DockPanel Name="dockPanel_port" Visibility="Hidden">
                    <TextBlock Text="端口:"   VerticalAlignment="Center" Height="15"  FontSize="13" Margin="0,2,10,2" Foreground="LightGray"></TextBlock>
                    <TextBox Name="textBox_port" Text="9090" Height="15"  FontSize="10" Margin="1" Foreground="Black" DataObject.Pasting="textBox_port_Pasting" PreviewKeyDown="textBox_port_PreviewKeyDown" PreviewTextInput="textBox_port_PreviewTextInput"></TextBox>
            </DockPanel>
                <Button Name="btn_con" Click="btn_con_Click" VerticalAlignment="Center" Height="28"  FontSize="12"  FontFamily="KaiTi"   FontWeight="Normal" Foreground="Black" Background="#FFD3C9C9">服务器配置</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
