TBM_Client_Windows/updateHistoryData.xaml

<controls:MetroWindow x:Class="刷单管理.updateHistoryData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
        Title="修改窗口" Height="144" Width="1128" ResizeMode="CanMinimize" Closed="MetroWindow_Closed">
    <Grid>
        <DockPanel Margin="2" HorizontalAlignment="Left">
            <TextBlock Text="名称：" Margin="5" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="username" Width="80" VerticalAlignment="Center"></TextBox>
            <TextBlock Text="旺旺号：" Margin="5" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="usercount" Width="80" VerticalAlignment="Center"></TextBox>

            <TextBlock Text="手机：" Margin="5" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="userphone" Width="80" VerticalAlignment="Center"></TextBox>


            <TextBlock Text="商户：" Margin="5" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="shopName" Width="80" VerticalAlignment="Center"></TextBox>


            <TextBlock Text="金额：" Margin="5" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="usermoney" Width="80" VerticalAlignment="Center"></TextBox>


            <TextBlock Text="佣金：" Margin="5" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="usercostMoney" Width="80" VerticalAlignment="Center"></TextBox>

            <TextBlock Text="时间：" Margin="5" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="usertime" Width="160" VerticalAlignment="Center"></TextBox>
            <Button Name="updateHistoryDataClick" Margin="5" Width="120" VerticalAlignment="Bottom" Click="updateHistoryData_Click"  FontFamily="KaiTi"  FontWeight="Normal" FontSize="15">确认修改</Button>
        </DockPanel>
    </Grid>
</controls:MetroWindow>
